# roots-prescription

./: .gitignore  Dockerfile  README.md
.github/: dependabot.yml
.github/workflows/: deploy.yml
Oppgaver/: 0_trusselmodellering.md  1_swagger.md  1_trusselmodellering.md  2_les-logger-i-Splunk.md  2_swagger.md  3_ping.md  4_fiks-loggmeldingen.md  5_hendelse.md  6_fiks_sårbarheten.md  7_bonusoppgave.md
RootsPrescription/: .gitignore  Dockerfile  Program.cs  RootsPrescription.csproj  RootsPrescription.sln  UPGRADE.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RootsPrescription/Controllers/: InvoiceController .cs  InvoiceController.cs  LoginController.cs  PrescriptionController.cs  SystemController.cs  WeatherForecastController.cs
RootsPrescription/Data/: user-info.json
RootsPrescription/Interfaces/: IDatabaseService.cs  IFileStorageService.cs
RootsPrescription/Models/: InvoiceDTO.cs  PrescriptionDTO.cs  UserDTO.cs
RootsPrescription/Properties/: launchSettings.json
RootsPrescription/RootsPrescription/: Dockerfile
RootsPrescription/Services/: DatabaseService.cs  FileStorageService.cs
RootsPrescriptionWin/: RootsPrescriptionWin.sln
RootsPrescriptionWin/RootsPrescriptionWin/: Program.cs  WeatherForecast.cs
RootsPrescriptionWin/RootsPrescriptionWin/Controllers/: PrescriptionController.cs  WeatherForecastController.cs
RootsPrescriptionWin/RootsPrescriptionWin/Properties/: launchSettings.json
docs/: RRA-e-resept-template.docx  Trusselmodellering-eResept.docx
oppgaver/: 0_introduksjon.md  1_trusselmodellering.md  2_les-logger-i-Splunk.md  3_ping.md  4_fiks-loggmeldingen.md  5_hendelse.md
